# languageNotebook

./: pom.xml
langu-notebook/: HELP.md  pom.xml
langu-notebook/src/main/java/com/aleksa/langunotebook/: LanguNotebookApplication.java
langu-notebook/src/main/java/com/aleksa/langunotebook/controller/: TranslationController.java
langu-notebook/src/main/java/com/aleksa/langunotebook/controller/dto/: Mapper.java
langu-notebook/src/main/java/com/aleksa/langunotebook/exception/: ApplcationExceptionHandler.java  TranslationNotFoundException.java  WordAlreadyExistsException.java  WordNotFoundException.java
langu-notebook/src/main/java/com/aleksa/langunotebook/repository/: ExampleRepository.java  TranslationRepository.java  WordRepository.java
langu-notebook/src/main/java/com/aleksa/langunotebook/service/: ExampleService.java  ExampleServiceImpl.java  TranslationService.java  TranslationServiceImpl.java  WordService.java  WordServiceImpl.java
langu-notebook/src/test/java/com/aleksa/langunotebook/: LanguNotebookApplicationTests.java
src/main/java/com/aleksa/langunotebook/: LanguNotebookApplication.java  WebSecurityConfig.java
src/main/java/com/aleksa/langunotebook/controller/: AuthController.java  GamesController.java  TranslationController.java
src/main/java/com/aleksa/langunotebook/controller/dto/: Language.java  Mapper.java  Word.java
src/main/java/com/aleksa/langunotebook/dao/entity/: ExampleEntity.java  ExampleEntityFactory.java  MeaningEntity.java  MeaningEntityFactory.java  WordEntity.java  WordEntityFactory.java
src/main/java/com/aleksa/langunotebook/exception/: ApplcationExceptionHandler.java  ApplicationExceptionHandler.java  ObjectAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java  ValidationMessage.java
src/main/java/com/aleksa/langunotebook/model/: ExampleEntity.java  ExampleEntityFactory.java  MeaningEntity.java  MeaningEntityFactory.java  WordEntity.java  WordEntityFactory.java
src/main/java/com/aleksa/langunotebook/repository/: ExampleRepository.java  MeaningRepository.java  WordRepository.java
src/main/java/com/aleksa/langunotebook/security/models/: ERole.java  Role.java  User.java
src/main/java/com/aleksa/langunotebook/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/aleksa/langunotebook/service/: ExampleService.java  ExampleServiceImpl.java  GamesService.java  GamesServiceImpl.java  MeaningService.java  MeaningServiceImpl.java  MeaningValidator.java  WordService.java  WordServiceImpl.java  WordValidator.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/aleksa/langunotebook/repository/: MeaningRepositoryTest.java
src/test/java/com/aleksa/langunotebook/service/: MeaningServiceImplTest.java
(+40 files in other folders)
